# unwired.models

./: CHANGELOG.md  README.md  Unwired.Models.sln
Unwired.Models/: Unwired.Models.csproj
Unwired.Models/Accessors/: UAccessor.cs  UnwiredAccessor.cs
Unwired.Models/BusModels/: Command.cs  CommandHandler.cs  CommandResult.cs  Message.cs  PaginatedQuery.cs  Query.cs
Unwired.Models/Configurations/: ModelConfiguration.cs
Unwired.Models/CustomJsonSerializerContext/: CustomJsonContext.cs
Unwired.Models/Dto/: Notification.cs  UNotification.cs  UToken.cs  UValidatorError.cs  UnwiredToken.cs  ValidationError.cs
Unwired.Models/Enumarators/: EnumViewModel.cs
Unwired.Models/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IUAccessor.cs  IUnwiredAccessor.cs
Unwired.Models/Types/: CustomClaim.cs  UClaim.cs  USort.cs
Unwired.Models/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  PaginatedViewModel.cs  TokenResultViewModel.cs  UBaseListViewModel.cs  UBaseViewModel.cs  UEnumViewModel.cs  UErrorViewModel.cs  UPaginatedViewModel.cs  UTokenResultViewModel.cs
