<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
	  <VersionSuffix>0.0.13</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	  <Company>Unwired</Company>
	  <Authors>Leandro Luiz G. Cavalheiro</Authors>
	  <Copyright>Copyright ©Unwired</Copyright>
	  <Product>Unwired.Models</Product>
	  <Description>Models Definitions</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>

</Project>
